drop DATABASE anikamibd;
CREATE DATABASE anikamibd;
use anikamibd;

-- //////////////////////////////////////////////////////
-- USUARIOS
-- //////////////////////////////////////////////////////

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_usuario VARCHAR(100),
    correo VARCHAR(150) NOT NULL,
    contrasena VARCHAR(255),
    google_id VARCHAR(255),
    foto VARCHAR(500),
    creado_en TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    UNIQUE KEY uk_usuarios_correo (correo),
    UNIQUE KEY uk_usuarios_google (google_id)
) ENGINE=InnoDB COMMENT='Usuarios registrados por correo o Google.';

-- //////////////////////////////////////////////////////
-- MANGAS
-- //////////////////////////////////////////////////////

CREATE TABLE mangas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    descripcion TEXT,
    estado VARCHAR(50),
    portada_url VARCHAR(500),
    creado_en TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB COMMENT='Información principal del manga.';

-- //////////////////////////////////////////////////////
-- AUTORES
-- //////////////////////////////////////////////////////

CREATE TABLE autores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    descripcion VARCHAR(255),
    foto VARCHAR(255)
) ENGINE=InnoDB COMMENT='Datos del autor.';

CREATE TABLE manga_autor (
    manga_id INT NOT NULL,
    autor_id INT NOT NULL,
    
    UNIQUE KEY uk_manga_autor (manga_id, autor_id),

    CONSTRAINT fk_manga_autor_manga FOREIGN KEY (manga_id)
        REFERENCES mangas(id) ON DELETE CASCADE,

    CONSTRAINT fk_manga_autor_autor FOREIGN KEY (autor_id)
        REFERENCES autores(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='Relación muchos-a-muchos entre mangas y autores.';

-- //////////////////////////////////////////////////////
-- GENEROS
-- //////////////////////////////////////////////////////

CREATE TABLE generos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(200)
) ENGINE=InnoDB COMMENT='Géneros como acción, fantasía, comedia, etc.';

CREATE TABLE manga_genero (
    manga_id INT NOT NULL,
    genero_id INT NOT NULL,

    UNIQUE KEY uk_manga_genero (manga_id, genero_id),

    CONSTRAINT fk_manga_genero_manga FOREIGN KEY (manga_id)
        REFERENCES mangas(id) ON DELETE CASCADE,

    CONSTRAINT fk_manga_genero_genero FOREIGN KEY (genero_id)
        REFERENCES generos(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='Un manga puede tener varios géneros.';

-- //////////////////////////////////////////////////////
-- PREFERENCIAS DE USUARIO
-- //////////////////////////////////////////////////////

CREATE TABLE usuario_preferencia_genero (
    usuario_id INT NOT NULL,
    genero_id INT NOT NULL,

    UNIQUE KEY uk_usuario_pref (usuario_id, genero_id),

    CONSTRAINT fk_usuario_pref_user FOREIGN KEY (usuario_id)
        REFERENCES usuarios(id) ON DELETE CASCADE,

    CONSTRAINT fk_usuario_pref_genero FOREIGN KEY (genero_id)
        REFERENCES generos(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='Gustos del usuario.';

-- //////////////////////////////////////////////////////
-- CAPITULOS
-- //////////////////////////////////////////////////////

CREATE TABLE capitulos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    manga_id INT NOT NULL,
    numero INT NOT NULL,
    titulo VARCHAR(255),
	imagen_url VARCHAR(1000) NOT NULL,
    publicado_en TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    UNIQUE KEY uk_manga_cap_numero (manga_id, numero),

    KEY idx_cap_manga (manga_id),

    CONSTRAINT fk_cap_manga FOREIGN KEY (manga_id)
        REFERENCES mangas(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='Capítulos de cada manga.';

-- //////////////////////////////////////////////////////
-- PAGINAS
-- //////////////////////////////////////////////////////

CREATE TABLE paginas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    capitulo_id INT NOT NULL,
    numero_pagina INT NOT NULL,
    imagen_url VARCHAR(1000) NOT NULL,

    UNIQUE KEY uk_capitulo_pagina (capitulo_id, numero_pagina),
    KEY idx_pag_cap (capitulo_id),

    CONSTRAINT fk_pag_cap FOREIGN KEY (capitulo_id)
        REFERENCES capitulos(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='Páginas de un capítulo.';

-- //////////////////////////////////////////////////////
-- FAVORITOS
-- //////////////////////////////////////////////////////

CREATE TABLE favoritos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    manga_id INT NOT NULL,
    creado_en TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    UNIQUE KEY uk_fav_user_manga (usuario_id, manga_id),

    CONSTRAINT fk_fav_user FOREIGN KEY (usuario_id)
        REFERENCES usuarios(id) ON DELETE CASCADE,

    CONSTRAINT fk_fav_manga FOREIGN KEY (manga_id)
        REFERENCES mangas(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='Mangas guardados como favoritos.';
