<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/card_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="top">

        <!-- IMAGEN -->
        <ImageView
            android:id="@+id/imgManga"
            android:layout_width="85dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner2"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"/>

        <!-- INFO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:gravity="top">

            <!-- NOMBRE -->
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Manga"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <!-- ESTADO -->
            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En emisión"
                android:textColor="@color/green"
                android:textSize="11sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
