<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:background="#141414"
    android:padding="4dp">

    <!-- IMAGEN DEL MANGA -->
    <ImageView
        android:id="@+id/imgManga"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/banner1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtMangaTitle"
        app:layout_constraintHeight_percent="0.65"/>

    <!-- BOTÓN ELIMINAR (encima de la imagen) -->
    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@drawable/circle_image"
        android:backgroundTint="#FF0000"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="@id/imgManga"
        app:layout_constraintEnd_toEndOf="@id/imgManga"
        android:contentDescription="Eliminar del favorito"
        android:translationZ="8dp"/>

    <!-- TÍTULO DEL MANGA -->
    <TextView
        android:id="@+id/txtMangaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One Piece"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/imgManga"/>

    <!-- ESTADO DEL MANGA -->
    <TextView
        android:id="@+id/txtMangaStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En emisión"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtMangaTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
