server.port=8081
server.servlet.context-path=/anikami



spring.datasource.url=jdbc:mysql://localhost:3306/anikamibd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1212

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloudinary.cloud-name=dcolydznr
cloudinary.api-key=252932243812895
cloudinary.api-secret=k0KQKtvY0CQjy7hKUb-EnvsCf1Q

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citamatchpasionlove@gmail.com
spring.mail.password=niaq ashj pzbk tmkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
